# Personal-Learning-Library

./: .gitignore  README.md
ArchitectTrainingCamp/: ArchitectTrainingCamp.sln
ArchitectTrainingCamp/EmitLogDirect/: EmitLogDirect.cs
ArchitectTrainingCamp/HelloApi/: HelloApi.csproj  MyConfigOptions.cs  MyOption.cs  Program.cs  Startup.cs  WeatherForecast.cs
ArchitectTrainingCamp/HelloApi/Controllers/: ConfigController.cs  WeatherForecastController.cs
ArchitectTrainingCamp/HelloApi/Models/: Student.cs
ArchitectTrainingCamp/HelloApi/Properties/: launchSettings.json
ArchitectTrainingCamp/HelloApi/Services/: HelloService.cs  IHelloService.cs  MyHostedService.cs
ArchitectTrainingCamp/HelloApi/Validations/: StudentValidator.cs
ArchitectTrainingCamp/Lighter.Application/: AnswerService.cs  Lighter.Application.csproj  QuestionService.cs
ArchitectTrainingCamp/Lighter.Application.Contracts/: IAnswerService.cs  IProjectGroupService.cs  IProjectService.cs  IQuestionService.cs  Lighter.Application.Contracts.csproj
ArchitectTrainingCamp/Lighter.Application.Tests/: AnswerServiceTests.cs  Lighter.Application.Tests.csproj  QuestionServiceTests.cs  SharedFixture.cs  SharedFixtureCollection.cs
ArchitectTrainingCamp/LighterApi/: LighterApi.csproj  Program.cs  Startup.cs  appsettings.json
ArchitectTrainingCamp/LighterApi/Controller/: AnswerController.cs  IdentityController.cs  MemberController.cs  ProjectController.cs  ProjectGroupController.cs  QuestionController.cs  SubjectController.cs  TaskController.cs
ArchitectTrainingCamp/LighterApi/Data/: Entity.cs  LighterDbContext.cs
ArchitectTrainingCamp/LighterApi/Data/Project/: Assistant.cs  Member.cs  Project.cs  ProjectGroup.cs  Subject.cs  SubjectProject.cs  Task.cs
ArchitectTrainingCamp/LighterApi/Data/Question/: Answer.cs  Comment.cs  Question.cs  View.cs
ArchitectTrainingCamp/LighterApi/Dto/: AnswerRequest.cs  CommentRequest.cs
ArchitectTrainingCamp/LighterApi/Properties/: launchSettings.json
ArchitectTrainingCamp/LighterApi/Share/: EnumTaskStauts.cs  EnumVoteDirection.cs
ArchitectTrainingCamp/Receive/: Receiver.cs
ArchitectTrainingCamp/ReceiveLogsDirect/: ReceiveLogsDirect.cs
ArchitectTrainingCamp/Sender/: Sender.cs
ArchitectTrainingCamp/mt-001/: Program.cs  mt-001.csproj
ArchitectTrainingCamp/mt-002/: Program.cs  mt-002.csproj
DesignPattern/: DesignPattern.sln
DesignPattern/001.单例模式/: 001.单例模式.csproj  Program.cs
DesignPattern/AdapterPattern/: IChargingLine.cs  Program.cs
DesignPattern/BuilderPattern/: Director.cs  Program.cs
DesignPattern/ChainOfResponsibility/: Bill.cs  BillHandler.cs  Program.cs
DesignPattern/CommandPattern/: Invoker.cs  Program.cs
DesignPattern/CompositePattern/: Program.cs
DesignPattern/DecoratorPattern/: AbstractHouse.cs  DecoratorHouse.cs  Program.cs
DesignPattern/FacadePattern/: AccountSubsystem.cs
DesignPattern/FactoryPattern/: AbstractBus.cs  AbstractCar.cs  IAbstractFactory.cs  IFactoryMethod.cs  Program.cs  ReflectFactory.cs
DesignPattern/IteratorPattern/: Iterator.cs  Program.cs
DesignPattern/MediatorPattern/: Mediator.cs  Program.cs
DesignPattern/MementoPattern/: ContactMemento.cs  ContactPerson.cs  Mobile.cs  Program.cs
DesignPattern/PrototypePattern/: Program.cs  PrototypePattern.cs
DesignPattern/ProxyPattern/: ISearchEngine.cs  Program.cs
DesignPattern/SingletonPattern/: GenericSingleton.cs  Program.cs  Singleton1.cs  Singleton2.cs  Singleton3.cs  Singleton4.cs
DesignPattern/StrategyPattern/: ITravelStrategy.cs  Program.cs
DesignPattern/TemplateMethodPattern/: AssembleComputer.cs  Program.cs
DesignPattern/VisitorPattern/: Customer.cs  Distributor.cs  Order.cs  OrderCenter.cs  OrderLine.cs  Picker.cs  Product.cs  Program.cs  ReturnOrder.cs  SaleOrder.cs  Visitor.cs
DotNetCoreDevelopmentActualCombat/: DotNetCoreDevelopmentActualCombat.sln
DotNetCoreDevelopmentActualCombat/ConfigurationCommandLineDemo/: ConfigurationCommandLineDemo.csproj  Program.cs
DotNetCoreDevelopmentActualCombat/ConfigurationCustom/: ConfigurationCustom.csproj  MyConfigurationBuilderExtensions.cs  MyConfigurationProvider.cs  MyConfigurationSource.cs  Program.cs
DotNetCoreDevelopmentActualCombat/ConfigurationDemo/: Program.cs
DotNetCoreDevelopmentActualCombat/ConfigurationEnvironmentVariablesDemo/: ConfigurationEnvironmentVariablesDemo.csproj  Program.cs
DotNetCoreDevelopmentActualCombat/FileProviderDemo/: FileProviderDemo.csproj  Program.cs
DotNetCoreDevelopmentActualCombat/LoggingScopeDemo/: LoggingScopeDemo.csproj  Program.cs  appsettings.json
DotNetCoreDevelopmentActualCombat/MediatorDemo/: MediatorDemo.csproj  Program.cs
DotNetCoreDevelopmentActualCombat/RoutingDemo/: Program.cs  RoutingDemo.csproj  RoutingDemo.xml  Startup.cs  WeatherForecast.cs
DotNetCoreDevelopmentActualCombat/RoutingDemo/Constraints/: MyRouteConstraint.cs
DotNetCoreDevelopmentActualCombat/RoutingDemo/Controllers/: OrderController.cs  WeatherForecastController.cs
Github/mystaging/: README.md
Github/mystaging/src/MyStaging/MyStaging/: MyStaging.csproj  Program.cs
Github/mystaging/src/MyStaging/MyStaging.Gen/: MyStaging.Gen.csproj  Program.cs
Github/mystaging/src/MyStaging/MyStaging/Common/: CacheManager.cs  CheckNotNull.cs  MyStagingUtils.cs  ObjectId.cs  ObjectIdFactory.cs
Github/mystaging/src/MyStaging/MyStaging/Core/: DbContext.cs  DbSet`.cs  SQLExecute.cs
Github/mystaging/src/MyStaging/MyStaging/DataAnnotations/: PrimaryKeyAttribute.cs
Github/mystaging/src/MyStaging/MyStaging/Interface/: IGeneralFactory.cs  IQueryPipeLine.cs  ISaveChanged.cs  IStagingConnection.cs
Github/mystaging/src/MyStaging/MyStaging/Interface/Core/: IDeleteBuilder`.cs  IInsertBuilder`.cs  ISelectBuilder`.cs  IUpdateBuilder`.cs
Github/mystaging/src/MyStaging/MyStaging/Metadata/: ConstraintInfo.cs  ConstraintType.cs  DbFieldInfo.cs  EnumTypeInfo.cs  GeneralConfig.cs  GeneralInfo.cs  ProjectConfig.cs  ProviderType.cs  StagingOptions.cs  TableInfo.cs  TableType.cs  UnionType.cs
LeetCode/: LeetCode.sln
Samples/Orleans/Hello.Orleans/Orleans.Server/: Orleans.Server.csproj  Program.cs
(+139 files in other folders)
