<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lighter.Application.Contracts\Lighter.Application.Contracts.csproj" />
    <ProjectReference Include="..\Lighter.Application\Lighter.Application.csproj" />
    <ProjectReference Include="..\Lighter.Domain\Lighter.Domain.csproj" />
  </ItemGroup>

</Project>
