<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStaging.PostgreSQL\MyStaging.PostgreSQL.csproj" />
    <ProjectReference Include="..\MyStaging\MyStaging.csproj" />
  </ItemGroup>

</Project>
